{
  "name": "account",
  "version": "1.0.0",
  "main": "createuserAccount.js",
  "type": "module",
  "scripts": {
    "start": "node src/use-case/createUserAccount.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nannarhara",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "mongodb": "^4.12.1"
  }
}
